@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,500;1,600&display=swap');

*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0%;
}

html,
body {
  font-size: 1rem;
  box-sizing: inherit;
}

body {
  background-color: #e5e5e5;
  font-family: 'Poppins', sans-serif;
  padding: 0%;
  margin: 0%;
  color: #172b4d;
}

.humbuger {
  display: none;
}

a {
  font-size: 1.56rem;
  line-height: 1.25rem;
  text-decoration: none;
}

ul {
  list-style-type: none;
}

.padding {
  padding-inline: 1.5rem;
}

nav {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  justify-content: space-between;
  padding: 1rem;
  background-color: white;
}

.heading h1 {
  font-size: 2.5rem;
  line-height: 3.25rem;
}

.conect {
  display: flex;
  flex-direction: column;
  gap: 0.9rem;
  margin-top: 12px;
  margin-bottom: 20px;
}

.text_one {
  padding: 1.5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 0.75rem;
  background-image: url("image/header-shapes-mobile.svg");
  background-repeat: no-repeat;
  background-size: 100%;
  background-color: white;
  height: 600px;
}

.social-link {
  display: flex;
  flex-direction: row;
  padding-left: 0;
}

.social-link > li {
  text-decoration: none;
  padding: 5px;
  display: inline;
}

.connect {
  color: #7f8cff;
  font-weight: 500;
}

.containerx {
  display: grid;
  margin-top: 30px;
  row-gap: 15px;
}

.noqs {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 16px;
  gap: 12px;
  height: auto;
  background: #fff;
  border: 1px solid #5f0505;
  border-radius: 16px;
}

.flex-button {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 16px 0;
  gap: 12px;
}

.grid {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(4, 1fr);
}

.flex-cards {
  display: flex;
  gap: 0.625rem;
}

.cardimage {
  max-width: 295px;
  max-height: 220px;
}

.cardimg{
  background-size: 100%;
  flex-basis: 15em;
  width: 90%;
}

.card1 {
  background: url("./image/cardone.svg") no-repeat center;
}

.card2 {
  background: url("./image/cardtwo.svg") no-repeat center;
}

.card3 {
  background: url("./image/cardthree.svg") no-repeat center;
}

.card4 {
  background: url("./image/cardfour.svg") no-repeat center;
}

.card-title {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 16px;
  gap: 12px;
  width: 327px;
  height: 100;
  background: #fff;
  border-radius: 16px;
}

.all-list {
  margin-right: 1.56rem;
  color: #7a869a;
  font-size: 0.81rem;
  font-weight: 600;
  line-height: 1rem;
}

.first {
  list-style: none;
  color: #344563 !important;
}

.button {
  background-color: #ebebff;
  text-align: center;
  height: 24px;
  border-radius: 8px;
  border: none;
  color: #b7bcff;
  padding: 4px 12px 4px 12px;
  transition: 0.25s;
  cursor: pointer;
}

.button:hover {
  border-radius: 30px;
  background-color: #1818eb;
  color: #b7bcff;
}

.see-button {
  width: 7.75rem;
  text-align: center;
  height: 3rem;
  border: 1px solid #6070ff;
  background-color: #fff;
  color: #396df2;
  border-radius: 8px;
  padding-top: 4px;
  font-weight: 500;
  font-size: 1.06rem;
  transition: 0.2s;
}

.see-button:hover {
  border-radius: 30px;
  background-color: #1818eb;
  color: #b7bcff;
}

.lang-container {
  padding: 0 50px 0 2px;
  display: flex;
  flex-direction: column;
  margin-top: 1em;
  align-items: center;
  width: 100%;
}

.lang-list {
  display: flex;
  flex-direction: column;
  margin-left: 2.3rem;
  width: 100%;
}

.skillone {
  width: 50%;
  padding-left: 24px;
  padding-right: 24px;
}

.list_skill {
  align-self: flex-start;
  list-style: none;
  padding: 0;
  width: 100%;
}

.pointer {
  padding-left: 80%;
}

.language_list {
  display: flex;
  flex-direction: column;
  padding: 0;
}

.lang_icon {
  width: 100%;
  display: flex;
}

.lang_icon > .lang_icon {
  margin: 12px;
  width: 48px;
  height: 48px;
  padding: 0.5px;
}

.icon_link > .lang_icon {
  position: absolute;
  margin-left: 12px;
  margin-top: 12px;
  margin-bottom: 30px;
  padding-top: 100px;
  justify-content: center;
}

.icon_link {
  font-family: 'Poppins', sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 15px;
  line-height: 20px;
  align-self: center;
  color: #253858;
  text-decoration: none;
}

.detail_all {
  width: 100%;
  margin-top: 36px;
  margin-bottom: 36px;
  padding-bottom: 24px;
  border-bottom: 1px solid #dfe1e6;
}

.all_intro {
  background-color: white;
  border-top-right-radius: 80px;
  width: 100%;
  margin: auto;
  padding-left: 24px;
  padding-right: 24px;
}

.all-language {
  display: flex;
  align-items: center;
  justify-content: space-between;
  max-width: cover;
}

.skills_container,
.framework_container {
  width: 375px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.about {
  min-height: 1vh;
  margin-top: 114px;
  background-color: white;
  border-top-right-radius: 40px;
}

.contain_noqs {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 1.5rem;
  height: 100%;
  padding-top: 114px;
  padding-bottom: 113px;
}

.allabout {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  width: 100%;
}

.about_part {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 0.75rem;
  background-size: 100%;
  background-color: white;
}

.heading_about {
  display: flex;
  align-self: flex-start;
  width: 100%;
}

.about_part p {
  display: flex;
  align-self: flex-start;
  width: 100%;
}

.connect2 {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 1.2188rem;
}

.cont_act {
  width: 100%;
  background-size: cover;
  padding: 30px 24px 0 24px;
  margin: auto;
  padding-bottom: 0.4rem;
}

.contact_sub {
  background-image: url(image/contact\ form.png);
  background-size: cover;
  width: 100%;
  background-color: #6070ff;
  border-top-left-radius: 75px;
  margin: auto;
  padding: 20px 0 0 0;
}

.contacts h2 {
  font-style: normal;
  line-height: 52px;
  color: #fff;
  padding-top: 1rem;
  text-align: center;
  padding-bottom: 16px;
}

.contact_items {
  text-align: center;
}

.contact_paragraph {
  position: absolute;
  width: 100%;
  left: 24px;
  font-family: 'Poppins', sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 28px;
  align-items: center;
  color: #ebebff;
  padding-left: 10%;
  padding-right: 20%;
}

.form {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 1rem 0 0 0;
  align-items: flex-start;
  margin-top: 60px;
  gap: 24px;
}

.form-list {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 24px;
}


.form .input {
  width: 100%;
}

.sectorcontact {
  position: absolute;
  width: 100%;
  height: auto;
  background: #fff;
}

.contactsheader {
  font-style: normal;
  font-size: 40px;
  line-height: 52px;
  color: #fff;
  padding-top: 1rem;
  text-align: center;
  padding-bottom: 16px;
}

.name,
.email {
  width: 327px;
  border-radius: 0.5rem;
  height: 3rem;
  border: 1px solid#cfd8dc;
  padding: 0;
}

.form_message {
  width: 327px;
  height: 10rem;
  border-radius: 0.5rem;
  padding: 10px;
}

.submitt {
  font-family: 'Poppins', sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 17px;
  line-height: 24px;
  display: flex;
  align-items: center;
  text-align: center;
  letter-spacing: 0.03em;
  color: #6070ff;
}

#sbm {
  margin-bottom: 45px;
}

.bottom_line {
  position: absolute;
  width: 134px;
  height: 5px;
  left: 110px;
  bottom: 8px;
  background: #0d151e;
  border-radius: 10px;
}

/* --desktop-- */

@media only screen and (min-width: 768px) {
  .menu-image {
    display: none;
  }

  .humbuger {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 32px;
    margin-left: 70%;
  }

  .text_one {
    background-size: contain;
    background-image: url("/image/headerbg.svg");
    width: 100%;
    height: 600px;
    padding-top: 5rem;
    padding-left: 25%;
    padding-right: 25%;
  }

  .noqs {
    width: 100%;
    flex-direction: row;
    justify-content: center;
      }

  .card-title {
    width: 50%;
    padding-top: 60px;
    margin: 24px;
  }

  .cardimage {
    max-width: 600px;
    max-height: 220px;
  }

  .noqs.reversed {
    flex-direction: row-reverse;
  }

  .about {
    min-height: 1vh;
    margin-top: 114px;
    background-color: white;
    border-top-right-radius: 40px;
  }

  .contain_noqs {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    gap: 1.5rem;
    height: 100%;
    padding-top: 114px;
    padding-bottom: 113px;
  }

  .allabout {
    display: flex;
    flex-direction: row;
    margin-left: 60px;
    margin-right: 40px;
    gap: 1rem;
    width: 50%;
  }

  .language_list {
    display: flex;
    flex-direction: row;
    width: 80px;
    height: 80px;
    background: #f7f7f9;
    border-radius: 8px;
    gap: 10rem;
    margin-left: 20px;
  }

  /* here */
  .about_part {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 0.75rem;
    background-size: 100%;
    background-color: white;
  }

  .heading_about {
    display: flex;
    align-self: flex-start;
    width: 100%;
  }

  .about_part p {
    display: flex;
    align-self: flex-start;
    width: 100%;
  }

  .connect2 {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 1.2188rem;
  }

  .contact_sub {
    background-color: #6070ff;
    border-top-left-radius: 5rem;
    margin: auto;
    padding: 5rem;
  }

  .cont_act {
    background-image: url('/image/contactdesk.png') no repeat;
    background-color: #6070ff;
    width: 100%;
    background-size: contain;
    border-top-left-radius: 80px;
    padding-top: 30px;
    margin: auto;
    padding-bottom: 50px;
    align-items: center;
  }

  .contact_items,
  .form,
  .contact_paragraph {
    align-items: center;
    width: 100%;
    margin-left: 20px;
    margin-right: 20px;
  }

  .form_message {
    resize: none;
  }

  .see-button {
    align-items: center;
  }

  .bottom_line {
    display: none;
  }

  .cardimg {
    width: 100%;
    height: 100%;
    background-size: contain;
    flex-basis: 50%;
  }

  .card1 {
    background: url("./image/deskone.png") no-repeat center;
    background-size: contain;
  }

  .card2 {
    background: url("./image/desktwo.png") no-repeat center;
    background-size: contain;
  }

  .card3 {
    background: url("./image/deskthree.png") no-repeat center;
    background-size: contain;
  }

  .card4 {
    background: url("./image/deskfour.png") no-repeat center;
    background-size: contain;
  }
}
